<!doctype html>
<meta charset="utf-8">
<style>
input[type=range]#day {
    -webkit-appearance: none;
    background-color: gray;
background-image: -webkit-gradient(
	linear,
	left  bottom,
	right bottom,
	color-stop(0.2, rgba(250,133,92,0.6)),
	color-stop(0.31, rgba(255,260,31,1.0)),
	color-stop(0.61, rgba(255,260,31,1.0)),
	color-stop(0.86, rgba(205,142,205,0.4))
);
    width: 200px;
    height:20px;
}
input[type="range"]#day::-webkit-slider-thumb{
   -webkit-appearance:none !important;
   background-color: white;
   opacity: 0.8;
   width: 10px;
   height: 20px;
 }

/* beautiful CSS dates - Kroc Camen - camendesign.com
   creative commons 3.0 attribution. share + remix this, just include "Kroc Camen" and/or "camendesign.com" in your CSS */
/* ======================================================================================================================= */

span[rel~=bookmark]		{z-index:1;display: block; position: relative; width: 80px; margin-bottom: 18px;
				 border: 1px solid #888885; -moz-border-radius: 5px; -webkit-border-radius: 5px;
/* day */			 font: 28px/39px "Helvetica Neue", Arial, sans-serif; text-align: center;
				 letter-spacing: 2px; text-decoration: none; color: #666;
				 background: #fcfcfc url("images/date-day-bg.png") repeat-x left 18px;}
span[rel~=bookmark] sup		/* lift the suffix, so that the number is fully centered */
				{position: absolute; padding-top: 4px;
				 font-size: 14px; line-height: 14px; letter-spacing: normal;}

/* year + month */
span[rel~=bookmark] abbr		{display: block; font: 14px Verdana, sans-serif; letter-spacing: normal; color: white;
				 -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}
/* month */
span[rel~=bookmark]>:first-child	{width: 70px; margin: -1px 0 0 -1px; padding: 0 5px; border: 1px solid #832a28;
				 line-height: 20px; text-align: left; text-transform: uppercase;
				 background: #a33537 url("images/date-month-bg.png") repeat-x bottom left;}
/* year */
span[rel~=bookmark] sup+abbr	{position: absolute; top: 0; left: 0; width: 72px; padding: 0 3px;
				 border: 1px solid #a33537; border-bottom: 1px solid #832a28;
				 line-height: 19px; color: #eaa; text-align: right;}
/* time */
span[rel~=bookmark] sub		{display: none; height: 21px; border-top: 1px solid #bbd; margin: 0 3px; color: #aac;
				 font: 13px/20px Verdana, sans-serif; letter-spacing: normal; text-align: center;}

span[rel~=bookmarkX]:hover,		/* since the date is the permalink, add a focus rectangle around it when hovering */
 span[rel~=bookmarkX]:focus		{margin-bottom: 0; text-decoration: none;
 /* Webkit > */			 outline: auto 5px -webkit-focus-ring-color; outline-offset: -2px;
 /* Gecko > */			 -moz-outline: -moz-mac-focusring solid 2px; -moz-outline-radius: 0 7px 7px; 
				 -moz-outline-offset: 0;}
span[rel~=bookmark]:hover sub,	/* show the time on mouse-over / keyboard-focus */
 span[rel~=bookmark]:focus sub	{display: block;}

/* ======================================================================================================================= */

img.exhib {
  position: absolute; left: 0px; top:0px; width: 100%;
  border-radius: 10px;
  filter: grayscale(100%) sepia(100%) opacity(20%);
  -webkit-filter: grayscale(100%) sepia(100%) opacity(20%);
}

</style>
<body style="background: rgb(102,102,204);">
<div><img src="glyphicons_231_sun.png" alt="DAY"/><input style="width: 80%" id="day" type="range" min="0" max="20" value="0"/><img src="glyphicons_230_moon.png" alt="NIGHT"/></div>

<div style="position: absolute; right: 20px; top:05px; width: 100px; height: 140px; border-radius: 10px; background: rgba(255,255,255,0.2); ">
</div>
<div id="calendar" style="position: absolute; right: 10px; top:10px; width: 100px;">
  <span rel="bookmark">
    <abbr class="month"></abbr> <span class="day"></span><sup class="suff"></sup> <abbr class="year"></abbr>
    <sub class="time"></sub>
  </span>
</div>

<div id="weather" style="position: absolute; right: -4px; top:90px; width: 120px;">
  <img style="height: 40px;" class="min"></img>
  <img style="width: 40px; margin-left: -20px;" class="rain"></img>
  <img style="height: 40px;" class="max"></img>
</div>

<img class="exhib" style="z-index:0;" width="100%" id="pic"></img>
<div class="exhib" style="border-radius: 10px; background: rgba(255,255,255,0.2); text-align:center; z-index:-1; font-family: 'Helvetica Neue', Arial, sans-serif; position: absolute; right: 10px; top:150px; width: 25%;">
  <span style="color: white; font-size: 16pt;" class="title"></span>
  <p style="margin: 5px 5px 5px 5px; text-align:justify; color: white; font-size: 12pt;" class="desc"></p>
</div>

<div style="text-align: center; font-size: 18pt; font-family: 'Helvetica Neue', Arial, sans-serif; color: white; position: absolute; right: 10px; top:490px; width: 25%;">
<a style="color:white;" href="index2.html">Pathways through History</a>
</div>

<!-- <script src="d3.v3.min.js" type="text/javascript"></script> -->
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script>

function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
    );
}

var
  year = getURLParameter("year"),
  month = getURLParameter("month"),
  day = getURLParameter("day");

function incrementDay() {
  var theDate = new Date(year+"/"+month+"/"+day),
      millis = theDate.getTime();

  theDate.setTime(millis + (24*60*60*1000));
  var nextYear = theDate.getFullYear(),
      nextMonth = theDate.getMonth() + 1;
      nextDay = theDate.getDate();
  year = "" + nextYear;
  month= nextMonth < 10 ? "0"+nextMonth : ""+nextMonth;
  day= nextDay < 10 ? "0"+nextDay : ""+nextDay;
}

function rgb(array){
  return 'rgb('+ array.map(function(r){return Math.round(r);}).join(',') +')';
}

// Our "canvas"
var
  mapColor='white',
  aspect = 360/840,
  rawWidth = window.innerWidth*0.8,
  mapScale = window.innerWidth/1400,
  width = rawWidth*0.8, height = 360,
  margin = 10,
  gridx = width/25, gridy = width*aspect/10,
  svg = d3.select('body')
          .append('svg')
            .attr('width', width).attr('height', 3*height)
            // // .style('background-image', 'url("Level2.png")')
            // .style('background-image', 'url("d.svg")')
            // .style('background-repeat', 'no-repeat')
            // .style('background-size', rawWidth+"px " + (rawWidth*aspect) + "px"),
  g = svg.append('g')

  g.append('path')
    .attr('d', 'M100 10 L700 10 L700 200 L750 200 L800 250 L760 280 L760 300 L40 300 L40 280 L0 250 L30 200 L100 200 Z')
    .attr('id', 'level2').attr('stroke',mapColor).attr('stroke-width','4').attr('fill','none')
    .attr('transform','scale('+mapScale+') translate(90,0)')
  g.append('use')
    .attr('xlink:href','#level2')
    .attr('transform','translate(0,'+mapScale*360+')')

// level data
var
  defs = svg.append('defs'),
  l2 = svg.append('g').attr('class','level').attr('transform','translate('+margin+', '+margin+')'),
  levels = [
    {"id": "c01",	"name": "Level 2 Lift",		"y": 4,	"x": 8.5, "r": 5,	"hscale": 40, "scale": 255/1003, "value": 20},
    {"id": "c02",	"name": "Cafe Entry",		"y": 6,	"x": 22.5, "r": 3,	"hscale": 40, "scale": 255/1953, "value": 15},
    {"id": "c03",	"name": "Level 2 Main Entry",	"y": 7, "x": 4.3, "r": 5,	"hscale": 40, "scale": 255/3300, "value": 23},

    {"id": "c04",	"name": "Shop A",	"y": 6, "x": 8, "r": 3,	"hscale": 40, "scale": 255/2065, "value": 23},
    {"id": "c05",	"name": "Shop B",	"y": 6, "x": 9, "r": 3,	"hscale": 40, "scale": 255/889, "value": 23},
    {"id": "c06",	"name": "Shop Whale Mall",	"y": 7.5, "x": 8.5, "r": 4,	"hscale": 40, "scale": 255/1683, "value": 23},
    {"id": "c07",	"name": "Level 2 Cafe",	"y": 6, "x": 23, "r": 5,	"hscale": 40, "scale": 255/1211, "value": 23},

    {"id": "c08",	"name": "Level 1 Entry 1",	"y": 16, "x": 4, "r": 5,	"hscale": 40, "scale": 255/1232, "value": 23},
    {"id": "c09",	"name": "Level 1 Entry 2",	"y": 16, "x": 5, "r": 5,	"hscale": 40, "scale": 255/2442, "value": 23},
    {"id": "c10",	"name": "Level 1 Lift", 	"y": 13, "x": 8.5, "r": 5,	"hscale": 40, "scale": 255/525, "value": 23},
    {"id": "c11",	"name": "Level 1 Science Centre Entry 1",	"y": 16, "x": 4, "r": 5,	"hscale": 40, "scale": 255/1141, "value": 23},
    {"id": "c12",	"name": "Level 1 Science Centre Entry 2",	"y": 16, "x": 5, "r": 5,	"hscale": 40, "scale": 255/1830, "value": 23},
    // {"id": "c13",	"name": "Level 0 Entry",	"y": 22, "x": 14.3, "r": 5,	"hscale": 40, "scale": 255/1211, "value": 23},
  ];

var
  log = [
    [220, 240, 220],
    [120, 220, 200],
    [220, 240, 220],
    [120, 220, 200],
    [120, 180, 120],
    [20, 80, 10],
    [120, 180, 120],
    [20, 80, 10],
  ];

var past = [];

d3.json('PastExhibitions.json', function(error, json) {
  if (error) {
    console.log("Something is wrong. Couldn't find past exhibition data.");
    console.log(error);
    return;
  }

  var n = json.length;
  for (var i=0; i < n; i++) {
    var exhib = json[i];
    if ("Start date" in exhib) {
      exhib["Start date"] = convertDate(exhib["Start date"]);
    }
    if ("End date" in exhib) {
      exhib["End date"] = convertDate(exhib["End date"]);
    }
  }
  
  past = json;
});

function convertDate(str) {
    var s = str.split("/");
    return new Date("20"+s[2]+"/"+s[1]+"/"+s[0]);
}

function exhibition() {
  var theDate = new Date(year+"/"+month+"/"+day);

  var n = past.length, options = [];
  for (var i=0; i < n; i++) {
    var exhib = past[i];
    var startDate = exhib["Start date"],
        endDate   = exhib["End date"];
    if (startDate <= theDate && theDate <= endDate) {
      // console.log(exhib['Description ']);
      if ("none" != exhib['Picture']) {
        options.push([
          exhib['Picture'], exhib['Description '], exhib['Name of exhibition']
        ]);
      }
    }
  }

  var idx = Math.round(Math.random() * options.length);
  if (options.length > idx) {
    d3.select('img.exhib')
      .attr('src', options[idx][0])
      // .attr('title', options[idx][1]);
    d3.select('div.exhib>span.title').html(options[idx][2]);
    d3.select('div.exhib>p.desc').html(options[idx][1]);
  }

}

var data = {}, heat = {}, prev = {"in": {}, "out": {}};

var daySuff = ["??","st","nd","rd","th","th","th","th","th","th","th","th","th","th","th","th","th","th","th","th","th","st","nd","rd","th","th","th","th","th","th","th","st"];
var monthStr = ["??","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function fetchLogData() {
  var cday = d3.select('span>span.day'),
      csuff = d3.select('span>sup.suff'),
      cmonth = d3.select('span>abbr.month')
      cyear = d3.select('span>abbr.year')
  cday.html(day);
  csuff.html(daySuff[parseInt(day)]);
  cmonth.html(monthStr[parseInt(month)]);
  cyear.html(year);

  var dataUrl = "/govhack/rest/observations/"+year+"/"+month+"/"+day;
  // console.log(year + " " + month + " " + day + ": " + dataUrl);

  d3.json(dataUrl, function(error, json) {
    if (error) {
      console.log('error: ' + error);
      if (parseInt(year) >= 2013) {
        alert('Could not get data for ' + dataUrl);
        clearInterval(timer);
      } else {
        tomorrow();
      }
      return;
    } else {
      // console.log('set data: ' + data);
    }

    // update exhibition
    exhibition();

    dayLength = 0;
    var newHeat = {};
    for (var name in json) {
      var i = 0, pin = 0, pout = 0, d = json[name];

      var h = newHeat[name] = {"in":[], "out":[]};
      for (var log in d) {
        var din  = d[log].in,
            dout = d[log].out;
        h.in[i]  = (din-pin);
        h.out[i] = (dout-pout);
        i++;
        pin  = din;
        pout = dout;
      }
      dayLength = Math.max(dayLength, h.in.length);
      // console.log(h.in.length + " " + newHeat[name].out);
    }

    // update globale
    data = json;
    heat = newHeat;

    // handle weather
    weather();
  });
}

fetchLogData();

var gradient =
  defs.selectAll('rect')
    .data(levels)
var gradientEnter =
  gradient.enter().append('radialGradient')
    .attr('id', function(l){return "g"+l.id;})
    .attr('cx', '50%')
    .attr('cy', '50%')
    .attr('r', '50%')
    .attr('fx', '50%')
    .attr('fy', '50%')

gradientEnter
  .append('stop')
    .attr('class', 'color')
    .attr('offset', '0%')
    .style('stop-color', rgb([0,0,0]))
    .style('stop-opacity', 0.9)

gradientEnter
  .append('stop')
    .attr('offset', '100%')
    .style('stop-color', rgb([255,255,255]))
    .style('stop-opacity', 0.2)

l2.selectAll('rect')
  .data(levels)
  .enter().append('circle')
    .attr('class','locn')
    .attr('id', function(l){return l.id;})
    .attr('cx', function(l){return l.x * gridx;})
    .attr('cy', function(l){return l.y * gridy;})
    .attr('r', function(l){return l.r * 10;})
    .attr('fill', function(l){return "url(#g"+l.id+")";})
    .attr('fill-opacity', 0.8)

function update(){
  var time = "";
  // Iterate over each location
  for (var i=0;i < levels.length; i++) {
    var l = levels[i],
        name = l.name,
        last = {};

    if (data && name in data) {
        m = data[name];

        if (count in m) {
          // levels[i].value = m[count].in * l.scale;
          levels[i].value = [
            Math.log(heat[name].in[count]+1) * l.hscale,
            Math.log(heat[name].out[count]+1) * l.hscale
          ];
          time = m[count].time;
        } else {
          levels[i].value = [0,0];
        }
    } else {
        levels[i].value = [0,0];
    }
  }

  var ctime = d3.select('span>sub.time');
  ctime.html(time);

  l2.selectAll('circle')
    .transition().ease('linear')
    .attr('r', function(l){return l.value[0]/2;})
    .duration(delay)
  defs.selectAll('stop.color')
    .transition().ease('linear')
    .style('stop-color', function(l){return rgb([l.value[0],l.value[1],0]);})
    .duration(delay)
}

tempIcons = [
  "images/Temp1.png",
  "images/Temp2.png",
  "images/Temp3.png",
  "images/Temp4.png",
  "images/Temp5.png",
];

rainIcons = [
  "images/Weather_Icons_-_skc.png",
  "images/Weather_Icons_-_ra1.png",
  "images/Weather_Icons_-_ra.png",
];

function weather() {
  var dataUrl = year+"/"+month+".json",
      dayInt = parseInt(day) - 1 ,
      wmin = d3.select('img.min'),
      wmax = d3.select('img.max'),
      wrain = d3.select('img.rain')

  d3.json(dataUrl, function(error, json) {
    if (error || !json[dayInt]) {
        wmin.style('visibility','hidden');
        wmax.style('visibility','hidden');
        wrain.style('visibility','hidden');
    } else {
        // Rain Icon
        var ridx = 0, rain = json[dayInt]['Rainfall (mm)'];
        if (rain > 5) ridx++;
        if (rain > 10) ridx++;
        wrain
          .attr('src',rainIcons[ridx])
          .style('visibility','visible');

        // Temp thermometers
        var t1Idx = 0, t1 = json[dayInt]['9am Temperature (�C)'],
            t2Idx = 0, t2 = json[dayInt]['3pm Temperature (�C)']

        if (t1 > 10) t1Idx++;
        if (t1 > 15) t1Idx++;
        if (t1 > 20) t1Idx++;
        if (t1 > 25) t1Idx++;

        if (t2 > 10) t2Idx++;
        if (t2 > 15) t2Idx++;
        if (t2 > 20) t2Idx++;
        if (t2 > 25) t2Idx++;

console.log(t1Idx + " " + t2Idx);

        // wmin.html(json[dayInt]['9am Temperature (�C)']);
        // wmax.html(json[dayInt]['3pm Temperature (�C)']);
        wmin
          .attr('src',tempIcons[t1Idx])
          .style('visibility','visible');
        wmax
          .attr('src',tempIcons[t2Idx])
          .style('visibility','visible');

    }
  });
}

var daySlider =
  d3.select('day');

function tomorrow() {
  // console.log("Date: " + day);
  incrementDay()
  // console.log("Date: " + year + "/" + month + "/" + day);
  fetchLogData();
}
  
var delay = 200;
var count = 0;
var dayLength = 0;

var callback = function(){
  try {
    update();
    count++;
    if (count >= dayLength) {
      // console.log('loop');
      // clearInterval(timer);
      count=0;
      tomorrow();
      return;
    }
    document.getElementById('day').max = dayLength;
    // daySlider.transition().attr('value', count).duration(delay);
    document.getElementById('day').value = count;
    delay = 1020 - document.getElementById('delay').value;
    clearInterval(timer);
    timer = setInterval(callback, delay);
    // console.log('tick: ' + count);
  } catch (err) {
    clearInterval(timer);
    console.log("ERR:" + err.message);
  }
}
var timer = setInterval(callback, 200);

</script>

<p>

<input name="year" type="hidden" value="2012"/>
<input name="month" type="hidden" value="5"/>
<input name="day" type="hidden" value="7"/>
<div style="z-index: 1; position: absolute; right: 10px; bottom:10px; width: 200px;">
<img src="glyphicons_338_turtle.png" alt="slower"/>
<input id="delay" type="range" min="1" max="1000" value="800"/>
<img src="glyphicons_339_rabbit.png" alt="faster"/>
</div>
</p>

<div style="position: absolute; bottom: 5px; width: 100%; font-size:10pt; text-align:center">
<a style="z-index:1;" href="/govhack/docs/apidocs.html">backend</a> by Jersey, and <a style="z-index:1;" href="http://www.glyphicons.com">glyphicons</a> in use
<button onClick="clearInterval(timer);">stop</button>
</div>
</body>

